{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run", "-i", "--rm", "--init", "--pull=never",
        "--volume=${PWD}/.playwright-mcp/profile:/home/node/.playwright-mcp/profile",
        "--network=host",
        "mcr.microsoft.com/playwright/mcp:latest",
        "--headless", "--browser=chromium", "--isolated",
        "--viewport-size=1920,1080",
        "--user-data-dir=/home/node/.playwright-mcp/profile",
        "--save-session"
      ],
      "env": {}
    }
  }
}
