{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.ruby-lsp": true,
		"_site": true,
		".svelte-kit/**": true,
		"**/node_modules/**": true,
	},
	"editor.insertSpaces": false,
	"devbox.autoShellOnTerminal": true,
	"editor.formatOnSave": true,
}
