{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bundle: jekyll: serve (Start Website) (Default)",
            "detail": "Run the Jekyll website locally to test it.",
            "icon": {
                "color": "terminal.ansiGreen",
                "id": "server-process"
            },
            "type": "process",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "serve",
                "--host", "0.0.0.0",
                "--watch",
                // "--incremental",
                // "--livereload",
                "--trace",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        },
        {
            "label": "bundle: install (Install Dependencies)",
            "detail": "Install the Ruby gems. (pakcages to use by web server)",
            "icon": {
                "color": "terminal.ansiCyan",
                "id": "desktop-download",
            },
            "type": "shell",
            "command": "bundle",
            "args": [
                "install"
            ],
            "hide": true,
            "problemMatcher": [],
        },
    ]
}